upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}
server {
   listen 8081;

  set $MAGE_ROOT /var/www/html;

  include /var/www/html/nginx[.]conf.sample;
}

server {
        listen 8443 ssl;
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        location / {
            proxy_pass http://varnish:80;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 8443;
            proxy_set_header Host $host;
        }
}