; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/www/logs/php/error.log
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /var/www/logs/php/access.log

;user = web
;group = web
;cgi.fix_pathinfo = 0
listen = /sock/docker.sock
listen.owner = web
listen.group = web
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
