memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = 1
xdebug.remote_enable = 1
;xdebug.remote_host = {place_you_ip}
xdebug.remote_port = 9986
xdebug.remote_connect_back = 1
xdebug.remote_handler = "dbgp"
session.save.path = "/var/www/html/var/session/"
upload_max_filesize = 20M
post_max_size = 20M
error_log = "/var/www/html/var/log/php_errors.log"
display_errors = On
log_errors = On
error_reporting = E_ALL
sendmail_path = /usr/bin/fake-sendmail.sh