upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8080;
  return 301 https://$host$request_uri;
}

server {
  listen 8443 ssl;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;
  set $MAGE_ROOT /var/www/html;
   server_name localhost;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_IS_DEVELOPER_MODE true;

    root $MAGE_ROOT;

    index index.php;
    autoindex off;
    charset off;

    add_header 'X-Content-Type-Options' 'nosniff';

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ cron\.php {
      deny all;
    }

    location ~* \.php$ {
      try_files $uri =404;
      fastcgi_pass fastcgi_backend;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
}
# Enable PageSpeed
pagespeed on;
pagespeed FileCachePath              "/var/cache/pagespeed/";
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;
pagespeed Domain local.golfdiscount.com;

#pagespeed DownstreamCachePurgeLocationPrefix http://lb1.i;
#pagespeed DownstreamCachePurgeMethod PURGE;
#pagespeed DownstreamCacheRewrittenPercentageThreshold 95;

# PageSpeed should be disabled on the Magento admin  (adjust to suit custom admin URLs)
#pagespeed Disallow "*/pgsa98007/*";
#pagespeed Disallow "*/webpos/*";
#pagespeed Disallow "*/catalogsearch/result?*";
#pagespeed Disallow "*/blog/*";

# This setting should be enabled when using HTTPS
# Take care when using HTTP > HTTPS redirection to avoid loops
#pagespeed MapOriginDomain http://local.golfdiscount.com https://local.golfdiscount.com;

pagespeed EnableFilters extend_cache;

pagespeed EnableFilters lazyload_images;
pagespeed LazyloadImagesAfterOnload on;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";
pagespeed EnableFilters rewrite_images;
# This should be tested, or it can produce undesirable results with JS sliders
pagespeed EnableFilters insert_image_dimensions;

pagespeed EnableFilters collapse_whitespace;
pagespeed EnableFilters remove_comments;

pagespeed EnableFilters move_css_above_scripts;
# It is preferred to use Lesti Merge, versus using these settings
#pagespeed EnableFilters rewrite_css;
#pagespeed EnableFilters combine_css;

pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters defer_javascript;
# It is preferred to use Lesti Merge, versus using these settings
#pagespeed EnableFilters combine_javascript;
#pagespeed EnableFilters rewrite_javascript;

pagespeed MaxCombinedJsBytes 300000;
pagespeed CombineAcrossPaths on;
pagespeed EnableFilters inline_images;
pagespeed EnableFilters recompress_jpeg;

