memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC
xdebug.idekey = "PHPSTORM"
xdebug.mode=debug
;xdebug.client_host=192.168.1.9
xdebug.start_with_request = yes
xdebug.client_port = 9986
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
session.save.path = "/var/www/html/var/session/"
upload_max_filesize = 20M
post_max_size = 20M
error_log = "/var/www/html/var/log/php_errors.log"
display_errors = On
log_errors = On
error_reporting = E_ALL
sendmail_path = /usr/bin/fake-sendmail.sh