upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8080;
  return 301 https://$host$request_uri;
}

server {
  listen 8443 ssl;

  ssl_certificate /usr/local/nginx/conf/certs/nginx.crt;
  ssl_certificate_key /usr/local/nginx/conf/certs/certs/nginx.key;
  set $MAGE_ROOT /var/www/html;

  include /var/www/html/nginx[.]conf.sample;
}
